# Proyecto_Peluqueria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peluqueria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peluqueria/: Detalles_pago.kt  MainActivity.kt  Principal.kt  Prueba.kt
app/src/main/java/com/peluqueria/Config/: Config.java
app/src/main/java/com/peluqueria/adapter/: CitaAdapter.kt  UbicacionAdapter.kt
app/src/main/java/com/peluqueria/data/: CitaDao.kt  CitaDatabase.kt  UbicacionDao.kt  UbicacionDatabase.kt
app/src/main/java/com/peluqueria/model/: Cita.kt  Ubicacion.kt
app/src/main/java/com/peluqueria/repository/: CitaRepository.kt  UbicacionRepository.kt
app/src/main/java/com/peluqueria/ui/: CitaAdapter.kt
app/src/main/java/com/peluqueria/ui/Cita/: AddCitaFragment.kt  CitaFragment.kt  PagoActivity.java  UpdateCitaFragment.kt
app/src/main/java/com/peluqueria/ui/catalogo/: CatalogoFragment.kt  CatalogoViewModel.kt
app/src/main/java/com/peluqueria/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/peluqueria/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/peluqueria/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/peluqueria/ui/ubicacion/: AddUbicacionFragment.kt  UbicacionFragment.kt  UbicacionViewModel.kt
app/src/main/java/com/peluqueria/viewmodel/: CatalogoViewModel.kt  CitaViewModel.kt  UbicacionViewModel.kt
app/src/main/res/drawable-v24/: ic_googlemaps.xml  ic_productos.xml  ic_scissors.xml
app/src/main/res/layout/: activity_detalles_pago.xml  activity_main.xml  activity_pago.xml  app_bar_principal.xml  app_bar_prueba.xml  cita_fila.xml  fragment_add_cita.xml  fragment_add_ubicacion.xml  fragment_catalogo.xml  fragment_cita.xml  fragment_ubicacion.xml  fragment_update_cita.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/peluqueria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
