plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
//Para generar el enlace con la vista
android.buildFeatures.viewBinding true

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.peluqueria"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Se agregan estas dependencias para poder utilizar las anotaciones @Entity Cita y demas
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'

    //Navegacion entre fragmentos
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"

    //Para uso de la  camara y gps en la aplicacion de peluqueria
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'

    //Para uso de imagenes y Recycler View
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Para la autenticacion de google
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Para interactuar con los mapas de goople
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}


